<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Arab Emirates</title>
    <link rel="icon" type="image/x-icon" href="image/icc.jpg">
    <style>
        div.uae {
            width: 100%;
            overflow: auto;
        }
        div.uae div {
            width: 33.33%;
            float: left;
        }
        p {
            text-align: center;
        }
        aside {
            width: 65%;
            height: 60%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: gray;
        }
        a:link {
            color:black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color:black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color:  blue;
            background-color: transparent;
            text-decoration: underline;
        }
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: skyblue;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        nav {
            float: left;
            width: 30%;
            height: 330px;
            background:rgb(238, 138, 138);
            padding: 20px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        article {
            float: left;
            padding: 20px;
            margin-right: auto;
            width: 70%;
            background-color:white;
            height: 330px;
        }
        section::after {
            content: " ";
            display: table;
            clear: both;
        }   
        
        @media(max-width:600px) {
            nav,article {
                width: 100%;
                height: auto;
            }
        }

    </style>
</head>
<body style="background-color: whitesmoke; background-image: url(al\ arab.jpg);">
    <h1 style="text-align: center;font-size: 100px;color: gray;">UNITED ARAB EMIRATES</h1>

    <section>
        <h1><a href="https://en.wikipedia.org/wiki/United_Arab_Emirates" target="_blank">United Arab Emirates(UAE)</a></h1>
        <p style="text-align: left;"> The United Arab Emirate(UAE) is situated in the Southeast of the Arabian peninsula,bordering Oman and Saudi Arabia.In December 1971,the UAE become a federation of six emirates-Abu Dhabi,Dubai,Sharajah,Ajman,Umm Al-Quwain, and Fujairah,while the seventh emirate,Ras Al Khaimah,joined the federation in1972.</p>
    </section>

    <div class="uae">
        <div style="background-color: lightblue;">
            <h2 style="text-align: center;"><a href="https://www.google.com/search?gs_ssp=eJzjYtfP1TdIr8gyYPTiTEwqVUjJSEzKBAA9XgYq&q=abu+dhabi&oq=abud&gs_lcrp=EgZjaHJvbWUqCQgBEC4YChiABDIGCAAQRRg5MgkIARAuGAoYgAQyCQgCEAAYChiABDIGCAMQRRg7MgcIBBAAGIAEMg8IBRAuGAoYrwEYxwEYgAQyBggGEEUYPDIGCAcQRRg80gEIMzM4NGowajeoAgCwAgA&sourceid=chrome&ie=UTF-8" target="_blank">Abu Dhabi</a></h2>
            <img style="margin-left: 120px;" src="image/abudhabi.jpg" width="250" height="250" >
            <p><cite>Abu Dhabi is the capital of united arab emirates.</cite></p>
            <p><cite>Abu Dhabi is the largest emirate in UAE.</cite></p>
        </div>

        <div style="background-color: lightcyan;">
            <h2 style="text-align: center;"><a href="https://www.google.com/search?q=dubai&sca_esv=9d08de6d61fee8a2&sxsrf=ACQVn08Vi-OZFUwbaDKqm5MXP4UTTHqTJw%3A1706896866251&ei=4i29ZYuCD_SD4-EPqPmi6AM&gs_ssp=eJzj4tTP1TcwTDOwKDJg9GJNKU1KzAQALL8FBQ&oq=dubai&gs_lp=Egxnd3Mtd2l6LXNlcnAiBWR1YmFpKgIIADIQEC4YgAQYigUYQxixAxiDATINEAAYgAQYigUYQxixAzIWEC4YgAQYigUYQxixAxiDARjHARjRAzINEAAYgAQYigUYQxixAzITEC4YgAQYigUYQxixAxjHARivATIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIWEC4YgAQYigUYQxixAxiDARjHARivATIfEC4YgAQYigUYQxixAxiDARiXBRjcBBjeBBjgBNgBAkilHVDbCFisEHABeAGQAQCYAXqgAbYEqgEDMC41uAEDyAEA-AEBqAIPwgIHECMY6gIYJ8ICBxAuGOoCGCfCAhYQLhiABBiKBRhDGMgDGOoCGLQC2AEBwgIcEC4YgAQYigUYQxjHARivARjIAxjqAhi0AtgBAcICChAjGIAEGIoFGCfCAgoQLhiABBiKBRhDwgILEAAYgAQYsQMYgwHCAggQLhiABBixA8ICDhAuGIAEGLEDGMcBGNEDwgIIEAAYgAQYsQPCAhAQLhiABBiKBRhDGMcBGNEDwgIQEC4YgAQYigUYQxjHARivAeIDBBgAIEG6BgYIARABGAi6BgYIAhABGBQ&sclient=gws-wiz-serp" target="_blank">Dubai</a></h2>
            <img style="margin-left: 120px;" src="image/dubai.jpg" width="250" height="250" >
            <p><cite>There are more foriegners in dubai than locals.</cite></p>
            <p><cite>Dubai's population consist of nearly 3 millions.</cite></p>
        </div>

        <div style="background-color: lightgreen;">
            <h2 style="text-align: center;"><a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TcwLrdML0kzYPRiL85ILMpKzAAARCMGlw&q=sharjah&oq=shar&gs_lcrp=EgZjaHJvbWUqBwgCEC4YgAQyBggAEEUYOTINCAEQABiDARixAxiABDIHCAIQLhiABDIKCAMQABixAxiABDINCAQQABiDARixAxiABDIQCAUQABiDARixAxiABBiKBTINCAYQLhiDARixAxiABDIGCAcQRRg80gEJNDE3NjRqMGo5qAIAsAIA&sourceid=chrome&ie=UTF-8" target="_blank">Sharjah</a></h2>
            <img style="margin-left: 120px;" src="image/sharjah.jpg" width="250" height="250" >
            <p><cite>It is the third-most populated city in UAE after DUBAI & Abu Dhabi.</cite></p>
            <p><cite>Sharjah is the capital of eponymous emirate.</cite></p>
        </div>

        <div style="background-color:rgb(137, 166, 195);">
            <h2 style="text-align: center;"><a href="https://www.google.com/search?q=ajman&sca_esv=9d08de6d61fee8a2&sxsrf=ACQVn0_3S6d9DbatFg1zfYu6NYgDqOlRMQ%3A1706897063622&ei=py69Ze7LJYO84-EP2ImA2Aw&gs_ssp=eJzj4tTP1TewsEhOTjFg9GJNzMpNzAMALmcFMA&oq=aj&gs_lp=Egxnd3Mtd2l6LXNlcnAiAmFqKgIIADIKEC4YgAQYigUYQzIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzIKEC4YgAQYigUYQzIREC4YgAQYsQMYgwEYxwEY0QMyChAAGIAEGIoFGEMyEBAuGIAEGIoFGEMYxwEYrwEyCxAuGIMBGLEDGIAEMgoQLhiABBiKBRhDMgoQABiABBiKBRhDMhkQLhiABBiKBRhDGJcFGNwEGN4EGOAE2AECSKVCUKI0WMo1cAF4AZABAJgBd6AB4wGqAQMwLjK4AQPIAQD4AQGoAhLCAgcQLhjqAhgnwgIHECMY6gIYJ8ICFhAuGIAEGIoFGEMYyAMY6gIYtALYAQHCAhwQLhhDGK8BGMcBGIAEGIoFGMgDGOoCGLQC2AEBwgIcEC4YgAQYigUYQxjHARivARjIAxjqAhi0AtgBAcICChAuGIAEGIoFGCfCAgQQIxgnwgIKECMYgAQYigUYJ8ICEBAuGIAEGIoFGEMYxwEY0QPCAhcQLhiABBiKBRiXBRjcBBjeBBjgBNgBAuIDBBgAIEG6BgYIARABGAi6BgYIAhABGBQ&sclient=gws-wiz-serp" target="_blank">Ajman</a></h2>
            <img style="margin-left: 120px;" src="image/ajman.jpg" width="250" height="250" >
            <p><cite>Ajman is famous for Ajman beach.</cite></p>
            <p><cite>Ajman is a beautiful city Emirate in UAE.</cite></p>
        </div>

        <div style="background-color:lightseagreen;">
            <h2 style="text-align: center;"><a href="https://www.google.com/search?q=umm+al+quwain&sca_esv=9d08de6d61fee8a2&sxsrf=ACQVn0-jNLxRGL34yiETDFr8LV6nm5Kajw%3A1706897145595&ei=-S69ZeeAJMKN4-EPnemQQA&gs_ssp=eJzj4tZP1zc0MjRJSzbKNWD04i3NzVVIzFEoLC1PzMwDAG9BCIQ&oq=um&gs_lp=Egxnd3Mtd2l6LXNlcnAiAnVtKgIIADIKEC4YgAQYigUYQzIKEC4YgAQYigUYQzIKEAAYgAQYigUYQzIKEC4YgAQYigUYQzIKEAAYgAQYigUYQzIKEC4YgAQYigUYQzIQEC4YgAQYigUYQxjHARivATIKEAAYgAQYigUYQzIKEAAYgAQYigUYQzILEAAYgAQYsQMYgwEyGRAuGIAEGIoFGEMYlwUY3AQY3gQY4ATYAQJIzCBQ2gdY2QlwAXgBkAEAmAGFAaAB-gGqAQMwLjK4AQPIAQD4AQGoAhLCAgcQLhjqAhgnwgIHECMY6gIYJ8ICFhAuGIAEGIoFGEMYyAMY6gIYtALYAQHCAhYQLhhDGIAEGIoFGMgDGOoCGLQC2AEBwgIcEC4YgAQYigUYQxjHARivARjIAxjqAhi0AtgBAcICJRAuGIAEGIoFGEMYxwEYrwEYmAUYngUYmQUYyAMY6gIYtALYAQHCAgoQLhiABBiKBRgnwgIFEC4YgATCAhEQLhiDARjUAhixAxiABBiKBcICCxAuGIAEGMcBGNEDwgIREC4YgAQYsQMYgwEYxwEY0QPCAhcQLhiABBiKBRiXBRjcBBjeBBjgBNgBAuIDBBgAIEG6BgYIARABGAi6BgYIAhABGBQ&sclient=gws-wiz-serp" target="_blank">Umm Al-Quwain</a></h2>
            <img style="margin-left: 120px;" src="image/umm al quwain.jpg" width="250" height="250" >
            <p><cite>It is one of the emirate in UAE.</cite></p>
            <p><cite>It is known for famous activities from sailing to sky diving.</cite></p>
        </div>

        <div style="background-color: lightgrey;">
            <h2 style="text-align: center;"><a href="https://www.google.com/search?q=fujairah&sca_esv=9d08de6d61fee8a2&sxsrf=ACQVn0-ZDfxJ89Nz3rfB4OaPJj8c6UzMHg%3A1706897369368&ei=2S-9ZbKQFoGv4-EPn8uPmA4&gs_ssp=eJzj4tFP1zcsqMrLzUtPqzJg9OJIK81KzCxKzAAAZdcIVA&oq=fuj&gs_lp=Egxnd3Mtd2l6LXNlcnAiA2Z1aioCCAAyEBAuGIAEGIoFGEMYsQMYgwEyChAAGIAEGIoFGEMyChAuGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAuGIAEGIoFGEMyChAAGIAEGIoFGEMyEBAuGIAEGIoFGEMYxwEYrwEyChAuGIAEGIoFGEMyDRAAGIAEGBQYhwIYsQMyHxAuGIAEGIoFGEMYsQMYgwEYlwUY3AQY3gQY4ATYAQNIgixQwQJYzCFwBHgBkAEDmAGgAaABmg-qAQQwLjE2uAEDyAEA-AEBqAIRwgIKEAAYRxjWBBiwA8ICDRAAGIAEGIoFGEMYsAPCAg4QABjkAhjWBBiwA9gBAcICExAuGIAEGIoFGEMYyAMYsAPYAQLCAhkQLhiABBiKBRhDGMcBGK8BGMgDGLAD2AECwgIKEC4YgAQYigUYJ8ICFxAuGIAEGIoFGJcFGNwEGN4EGOAE2AEDwgIHEC4Y6gIYJ8ICBxAjGOoCGCfCAhYQLhiABBiKBRhDGMgDGOoCGLQC2AECwgIcEC4YgAQYigUYQxjHARivARjIAxjqAhi0AtgBAsICChAjGIAEGIoFGCfCAhEQLhiABBixAxiDARjHARjRA8ICCxAAGIAEGLEDGIMBwgIOEC4YgwEYsQMYgAQYigXCAgsQLhiDARixAxiABMICBRAuGIAEwgIOEC4YgAQYigUYsQMYgwHCAgsQLhiABBixAxiDAcICDhAuGIAEGLEDGMcBGNEDwgIFEAAYgATCAhEQLhiABBixAxiDARjHARivAcICGhAuGIAEGLEDGIMBGJcFGNwEGN4EGOAE2AEDwgINEAAYgAQYigUYQxixA8ICGRAuGIAEGIoFGEMYlwUY3AQY3gQY4ATYAQPiAwQYACBBiAYBkAYTugYGCAEQARgJugYGCAIQARgIugYGCAMQARgU&sclient=gws-wiz-serp" target="_blank">Fujairah</a></h2>
            <img style="margin-left: 120px;" src="image/fujarah.jpg" width="250" height="250" >
            <p><cite>Well-known as the place with the oldest mosque in UAE.</cite></p>
            <p><cite>Fujairah has low population density and is low cost of living.</cite></p>
        </div>

        <div style="background-color: lightpink;">
            <h2 style="text-align: center;"><a href="https://www.google.com/search?q=ras+al+khaimah&sca_esv=9d08de6d61fee8a2&sxsrf=ACQVn09Lj45RHdgWlc6BwSN2N32PUxyClA%3A1706897390365&ei=7i-9ZfntFf-QseMP4smi2As&gs_ssp=eJzj4tZP1zc0MkzJSjfJM2D04itKLFZIzFHIzkjMzE3MAAB8IQj1&oq=RAS&gs_lp=Egxnd3Mtd2l6LXNlcnAiA1JBUyoCCAAyEBAuGIAEGIoFGEMYsQMYgwEyChAuGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyChAAGIAEGIoFGEMyCBAuGLEDGIAEMhAQLhiABBiKBRhDGMcBGNEDMhAQLhiABBgUGIcCGMcBGK8BMgoQLhiABBiKBRhDMgoQABiABBiKBRhDMh8QLhiABBiKBRhDGLEDGIMBGJcFGNwEGN4EGOAE2AECSMIUUPoHWLsKcAF4AZABAJgBzQGgAccDqgEFMC4yLjG4AQPIAQD4AQGoAhDCAgcQLhjqAhgnwgIHECMY6gIYJ8ICFhAuGIAEGIoFGEMYyAMY6gIYtALYAQHCAhwQLhiABBiKBRhDGMcBGK8BGMgDGOoCGLQC2AEBwgIcEC4YgAQYigUYQxjHARjRAxjIAxjqAhi0AtgBAcICGRAuGIAEGIoFGEMYxwEYrwEYmAUYngUYmgXCAgsQLhiABBixAxiDAcICDhAAGIAEGIoFGLEDGIMBwgIIEAAYgAQYsQPCAggQLhiABBixA8ICERAuGIAEGLEDGIMBGMcBGNEDwgIOEC4YgAQYigUYsQMYgwHCAhkQLhiABBiKBRhDGJcFGNwEGN4EGOAE2AEC4gMEGAAgQboGBggBEAEYCLoGBggCEAEYFA&sclient=gws-wiz-serp" target="_blank">Ras AL Khaimah</a></h2>
            <img style="margin-left: 120px;" src="image/ras al khaimah.jpg" width="250" height="250" >
            <p><cite>It is an emirate of UAE.</cite></p>
            <p><cite>It has been the site of continous human habitation for 7000 years.</cite></p>
           
        </div>

        <iframe width="967" height="406" src="https://youtu.be/K-Aqwm6JDK4?si=g8Pn4prYAlBvi0jR"></iframe>

        <header>
            <h2>Best adventurous Things to do in Dubai</h2>
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="">1.Ski Dubai</a></li>
                </ul>
            </nav>

            <article>
                <h1>1.Ski Dubai</h1>
                <img style="margin-left: 0%;" src="image/ski-dubai.jpg" width="250" height="250">
                <p>Amusement and Theme Parks.</p>
                <p>Al Barsha</p>
            </article>
        </section>
        <section>
            <nav>
                <ul>
                    <li><a href="">2.Sea Lion Point</a></li>
                </ul>
            </nav>   
            <article>
                <h1>2.Sea Lion Point</h1>
                <img style="margin-left: auto;" src="image/sea lion.jpg" width="250" height="250">
                <p>Nature and Wildlife Areas</p>
                <p>Palm Jumeirah</p>
            </article>
        </section>    
        <section>  
            <nav>
                <ul>
                    <li><a href="">3.Aqua Fun</a></li>
                </ul>
            </nav>   
            <article>
                <h1>3.Aqua Fun</h1>
                <img style="margin-left: auto;" src="image/aquafun.jpg" width="250" height="250">
                <p>Water Parks</p>
                <p>Jumeirah Beach Residence(JBR)</p>
            </article>
        </section>
        

        
    </div>
</body>
</html>